JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4,
JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767
NEXT_PUBLIC_PATH_PROYECT=https://inmunosalud-git-im030223-inmunosalud.vercel.app
S3_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJwcm9qZWN0TmFtZSI6IkZhcm1hIGRlbCBOb3J0ZSIsInByb2plY3RJZCI6IjEifQ.Lw9Iwt9omeeuNYm2KFDhtg7U9rzEjtayKFuW_kIf-C0
BRANCHES_ENDPOINT=https://x2j328ph9c.execute-api.us-east-1.amazonaws.com
BUDGETS_ENDPOINT=https://kd7audoxc2.execute-api.us-east-1.amazonaws.com
CONCEPTS_CAT_ENDPOINT=https://p2pl9qmhcg.execute-api.us-east-1.amazonaws.com
DAMAGE_MAINTENANCE_ENDPOINT=https://bqaqwklrea.execute-api.us-east-1.amazonaws.com
DAMAGES_ENDPOINT=https://bqaqwklrea.execute-api.us-east-1.amazonaws.com
DAMAGES_CAT_ENDPOINT=https://xm6yiqbqb5.execute-api.us-east-1.amazonaws.com
DIMENSIONS_CAT_ENDPOINT=https://ki23vsmoq5.execute-api.us-east-1.amazonaws.com
MAINTENANCES_ENDPOINT=https://yzgs1gs5u4.execute-api.us-east-1.amazonaws.com
MATERIALS_ENDPOINT=https://a5ikk5gwm3.execute-api.us-east-1.amazonaws.com
MATERIALS_CAT_ENDPOINT=https://sobr136xy2.execute-api.us-east-1.amazonaws.com
REQUIREMENTS_CAT_ENDPOINT=https://9wqzq1rh93.execute-api.us-east-1.amazonaws.com
MEDIA_ENDPOINT=https://av05ffe283.execute-api.us-east-1.amazonaws.com
SERVICES_ENDPOINT=https://zig8eb0qak.execute-api.us-east-1.amazonaws.com
SERVICES_CAT_ENDPOINT=https://kv982rq5zb.execute-api.us-east-1.amazonaws.com
SUPPLIERS_ENDPOINT=https://5flr1lncda.execute-api.us-east-1.amazonaws.com
USERS_ENDPOINT=https://hi6nojdb54.execute-api.us-east-1.amazonaws.com
VARIABLES_CAT_ENDPOINT=https://p9acen6b0d.execute-api.us-east-1.amazonaws.com
ZONES_ENDPOINT=https://92af3bd0o6.execute-api.us-east-1.amazonaws.com
S3_ENDPOINT=https://5ji26tctr2.execute-api.us-east-1.amazonaws.com